<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        * {
            background-color: whitesmoke;

        }

        .main {
            < !-- display: flex;
            -->height: 50vh;
            width: 50vw;
            border: 1px solid black;
            background-color: whitesmoke;
            justify-content: center;



        }

        .firstRow {
            display: flex;
        }

        .firstRow:nth-of-type(even) {
            background-color: black;
        }

        .chessBox {
            height: 10vh;
            width: 10vw;
            border: 1px solid black;
        }

        .secondRow {
            display: flex;
        }

        .fifthRow {
            display: flex;
        }

        .thirdRow {
            display: flex;
        }

        .fourthRow {
            display: flex;
        }

        .sixthRow {
            display: flex;
        }

        .seventhRow {
            display: flex;
        }

        .eigthRow {
            display: flex;
        }

        .ninethRow {
            display: flex;
        }

        < !-- div {
            display: grid;
            place-items: center;
        }

        -->
    </style>
</head>

<body>
    <div class="main">
        <div class="firstRow">

            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
        </div>

        <div class="secondRow">

            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
        </div>

        <div class="thirdRow">

            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
        </div>

        <div class="fourthRow">

            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
        </div>
        <div class="fifthRow">

            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
        </div>
        <div class="sixthRow">

            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
        </div>
        <div class="seventhRow">

            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
        </div>
        <div class="eigthRow">

            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
            <div class="chessBox"></div>
            <div class="chessBox" style="background-color: black;"></div>
        </div>
    </div>
</body>

</html>